<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  <title>Frontend Mentor | Expenses chart component</title>
</head>

<body>

  <main>
    <header>
      <div id="balance-div">
        <span>My balance</span>
        <p>$921.48</p>
      </div>
      <img src="./images/logo.svg" alt="logo">
    </header>
    <div id="spending-div">
      <h1>Spending - Last 7 days</h1>
      <div id="months-div">
        <!-- <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>mon</span>
        </div>
        <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>tue</span>
        </div>
        <div class="month-container">
          <div class="diagram active">
            <p class="spend-p">$52.36</p>
          </div>
          <span>wed</span>
        </div>
        <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>thu</span>
        </div>
        <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>fri</span>
        </div>
        <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>sat</span>
        </div>
        <div class="month-container">
          <div class="diagram">
            <p class="spend-p">$52.36</p>
          </div>
          <span>sun</span>
        </div> -->
      </div>
      <hr>
      <div id="total-container">
        <div id="this-month">
          <span>Total this month</span>
          <p>$478.33</p>
        </div>
        <div id="last-month">
          <p>+2.4%</p>
          <span>from last month</span>
        </div>
      </div>
    </div>
  </main>





  <!-- 
  mon
  tue
  wed
  thu
  fri
  sat
  sun

  Total this month
  $478.33

  +2.4%
  from last month -->

</body>
<script src="script.js"></script>

</html>